# MealsODC

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androdevelopment/mealsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevelopment/mealsapp/: MainActivity.kt  Meals.kt
app/src/main/java/com/androdevelopment/mealsapp/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/androdevelopment/mealsapp/ui/: MealsApp.kt
app/src/main/java/com/androdevelopment/mealsapp/ui/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/androdevelopment/mealsapp/ui/screens/main/: MainScreen.kt  MainScreenState.kt  MainScreenUiEvents.kt  MainScreenViewModel.kt
app/src/main/java/com/androdevelopment/mealsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/androdevelopment/mealsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/androdevelopment/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/androdevelopment/data/local/database/: AppDatabase.kt
data/src/main/java/com/androdevelopment/data/local/database/meals/: MealCategoryDatabaseEntity.kt  MealDatabaseEntity.kt  MealsDao.kt
data/src/main/java/com/androdevelopment/data/local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data/src/main/java/com/androdevelopment/data/local/source/: LocalMealsDataSourceImpl.kt
data/src/main/java/com/androdevelopment/data/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/androdevelopment/data/remote/networking/meal/: MealsService.kt
data/src/main/java/com/androdevelopment/data/remote/networking/meal/models/: MealApiModel.kt  MealCategoryApiModel.kt
data/src/main/java/com/androdevelopment/data/remote/source/: RemoteMealsDataSourceImpl.kt
data/src/main/java/com/androdevelopment/data/repository/repository/: MealsRepositoryImpl.kt
data/src/main/java/com/androdevelopment/data/repository/source/local/: LocalMealsDataSource.kt
data/src/main/java/com/androdevelopment/data/repository/source/remote/: RemoteMealsDataSource.kt
data/src/test/java/com/androdevelopment/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/androdevelopment/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/androdevelopment/domain/entity/: Result.kt  UseCaseException.kt
domain/src/main/java/com/androdevelopment/domain/entity/meals/: MealCategoryEntity.kt  MealEntity.kt
domain/src/main/java/com/androdevelopment/domain/repository/: MealsRepository.kt
domain/src/main/java/com/androdevelopment/domain/usecase/: GetMealsByCategoryUseCase.kt  GetMealsCategoriesUseCase.kt  GetRandomMeanUseCase.kt  SearchMealsUseCase.kt  UseCase.kt
domain/src/test/java/com/androdevelopment/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
